<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .login-container{
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
            border-radius: 23px;
            width: 80vw;
            height: 70vh;
            border: 2px solid black;
            display: flex;
        }
        .part1{
            height: 70vh;
            width: 35vw;
            
            border-top-left-radius:19px ;
            border-right:2px solid black ;
        }
        .part1 img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-top-left-radius:20px ;
            border-bottom-left-radius:20px ;
        }
        .part2{
            width: 45vw;
            height: 70vh;
            margin-left: auto;
            margin-right: auto;
        }
        .part2>.logo{
            margin-left: 17vw;
            margin-right: 5vw;
            margin-top: 10vh;
            font-size: 22px;
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="part1">
            <img src="./images/8k-uhd-3d-digital-art-abstract-art-wallpaper-thumb.jpg" alt="">
        </div>
        <div class="part2">
            <div class="logo"><h2>Login</h2></div>
            <div>
                <input type="text" placeholder="Username" style="margin-left: 5vw;margin-top: 5vh;height:4vh;width:30vw;border: 1px solid black;border-radius: 10px;padding: 6px;">
                <input type="password" placeholder="Password" style="margin-left: 5vw;margin-top: 3vh;height:4vh;width:30vw;border: 1px solid black;border-radius: 10px;padding: 6px;">
            </div>
            <div></div>
        </div>
    </div>
</body>
</html>